@import "02_basics/variables"
@import "02_basics/typography"

@import "03_modules/header"

html 
	position: relative
	min-height: 100%

body
    font-family: $font-stack
    color: $header
    background: $background

.container
	margin-bottom: 16%

footer 
	position: absolute
	bottom: 0
	padding-bottom: 1%
