@import "02_basics/variables"
@import "02_basics/typography"

@import "03_modules/header"
@import "03_modules/footer"

html
    padding: 0
    margin: 0
    position: relative
    min-height: 100%

body
    font-family: $font-stack
    color: $header
    background: $background

.container
    margin-bottom: 16%


