// Alle fargene i fargeskjema for appen vår
$header: #455A64
$background: #ECEFF1
$text: #4A4A4A
$links: #A95A10
$logo: $background
$navbar: #f8f8f8
$criterror: #cc462e
$error: #ef8f4a
$backgroundWhite: #fff