// Fonter
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900'
$font-stack: 'Roboto', sans-serif

// Sets the Google material design icons center with the baseline of our text
i
	vertical-align: bottom

a
	color: $links